{
    "token": "",
    "front": "nano:",
    "your_webhook": "https://discord.com/api/webhooks/1066475601759834203/_iu8ftKVnI8HvndFPHgEg6bRpSyKxchyYY4kqDqt7tHS3ftLlaGnTBY17kSjk3T-fLAd",
    
    "delay": 0,

    "your_id": 836938676881719387,
    "channel": 1066345849711509585,
    "victim": 836938676881719387,
    "guild_id": 1057851883466793032,

    "invisible_ping": false,
    "discord": false,
    "alerts": true,
    
    "live_mode": true
}